<!DOCTYPE html>
<html>
<head>
	<title>Системне програмування. Лекція № 1</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
	<div class="paper">
		<div id="colontitle">Системне програмування. Лекція № 1</div>
		<h1>СКЛАД МОВИ С++</h1>
		<h2>Алфавіт, лексеми, синтаксис мови</h2>
		
		<p>
			У природній мові спілкуванння виділяють чотири основні елементи: символ, слово, словосполучення та речення. Подібні елементи існують і в алгоритмічній мові, тільки слова мають назву лексеми, словосполучення &mdash; вирази, а речення &mdash; оператори. Лексеми створюються із символів, вирази &mdash; із лексем та символів, оператори &mdash; з символів, виразів і лексем.
		</p>

		
		<p>
			<strong>Алфавіт</strong> мови C++ включає:
		</p>

		<ul>
			<li>великі (<strong>A-Z</strong>) і малі (<strong>a&mdash;z</strong>) літери латинського алфавіту та символ підкреслення ( <strong>_</strong> );</li>
			<li>арабські цифри від <strong>0</strong> до<strong> 9</strong>;</li>
			<li>знаки арифметичних дій <strong>+, -, *, /, %, ++, &#8212;</strong>;</li>
			<li>знаки побітових операцій <strong>&lt;&lt;, &gt;&gt;, &amp;, |, ~, ^</strong>;</li>
			<li>знаки відношень <strong>&lt;, &lt;=, ==, !=, &gt;, &gt;=</strong>;</li>
			<li>знаки логічних операцій<strong> &amp;&amp;, ||, !</strong>;</li>
			<li>розділові знаки <strong>, ; : пропуск</strong>;</li>
			<li>спеціальні знаки <strong>., =, -&gt;, ?, \, $, #, &#8216;, &#8220;</strong>;</li>
			<li>символи дужок <strong>(, ), [, ], {, }</strong>.</li>
		</ul>
		
		<p>
			Інші символи, а також літери кирилиці не використовуються для побудови базових елементів мови або для їх розділу, але вони можуть застосовуватись у символьних константах та коментарях.
		</p>

		
		<p>
			<strong>Лексеми</strong>, тобто базові елементи мови з певним самостійним значенням, складаються із символів алфавіту. До них відносять ідентифікатори, ключові слова, знаки операцій, константи, роздільники (дужки, крапка, кома, символи пропуску). Межі лексем визначаються іншими лексемами-роздільниками або знаками операцій.
		</p>

		
		<p>
			<strong>Ідентифікатором</strong>, тобто ім'ям програмного об'єкта, називається будь-яка послідовність літер латинського алфавіту, цифр i символу підкреслення за умови, що першою стоїть літера або символ підкреслення, а не цифра.
		</p>

		
		<p>
			Існує два різновиди ідентифікаторів:
		</p>

		<ul>
			<li>стандартні, наприклад, імена всіх вбудованих у мову функцій;</li>
			<li>користувальницькі.</li>
		</ul>
		
		<p>
			Характерно, що мова C++ чуттєва до регистру літер, тому компілятор розпізнає великі і малі літери латинського алфавіту як різні символи. Це дає можливість створювати ідентифікатори, що однаково читаються, але відрізняються написом одного або декількох символів. Наприклад, ідентифікатори <strong>&laquo;Sigma&raquo;</strong>, <strong>&laquo;sigma&raquo;</strong> і <strong>&laquo;sigMa&raquo;</strong> вважаються різними.
		</p>

		
		<p>
			Ідентифікатори можуть мати будь-яку довжину, але значимими є не більше 31 символу від початку ідентифікатора, a в деяких компіляторах це обмеження ще більш суворе (не бiльше 8 символів). Імена програмних об'єктів створюються на етапі оголошення даних, після цього їх можна використовувати в різних операторах програми.
		</p>

		
		<p>
			Надамо декілька порад щодо вибору ідентифікатора:
		</p>

		<ul>
			<li>рекомендується не жалкувати часу на створення ідентифікаторів переважно за їх змістовим призначенням;</li>
			<li>ім'я програмного об'єкта повинно легко розпізнаватись і, бажано, не мати символів, які можна переплутати між собою;</li>
			<li>ідентифікатор не повинен збігатися з ключовими словами, а також з іменами стандартних об'єктів мови C++;</li>
			<li>не слід починати ідентифікатори із символу підкреслення, бо вони можуть співпадати з іменами системних функцій або змінних;</li>
			<li>для розділу частин імені можна використовувати символ підкреслення;</li>
			<li>всередині ідентифікатора не можна розміщати символи пропуску.</li>
		</ul>
		
		<p>
			<strong>Ключовими</strong> (службовими) словами називають ряд зарезервованих ідентифікаторів, що вживаються для побудови конструкцій мови і мають фіксоване значення. За смисловим навантаженням службові слова поділяються на такі основні групи:
		</p>

		<ul>
			<li>специфікатори типів &mdash; <strong>char, int, long, typedef, short, float, double, enum, struct, union, signed, unsigned, void;</strong></li>
			<li>квалифікатори типів &mdash; <strong>const і volatile;</strong></li>
			<li>класи пам'яті &mdash; <strong>auto, extern, register, static;</strong></li>
			<li>для побудови операторів &mdash; <strong>for, while, do, if, else, switch, case, continue, goto, break, return, default, sizeof.</strong></li>
		</ul>
		
		<p>
			У табл. 1 наведено список основних ключових слів C++.
		</p>

		


		<table border="2" width="100%" cellspacing="0" cellpadding="4">
			<caption>Таблиця 1 - Ключові слова C++</caption>
			<tbody>
				<tr align="center">
					<td>
						
						<p>
							<strong>asm</strong>
						</p>

					</td>
					<td>
						
						<p>
							<strong>delete</strong>
						</p>

					</td>
					<td>
						
						<p>
							<strong>goto</strong>
						</p>

					</td>
					<td>
						
						<p>
							<strong>register</strong>
						</p>

					</td>
					<td>
						
						<p>
							<strong>throw</strong>
						</p>

					</td>
				</tr>
				<tr align="center">
					<td>
						
						<p>
							<strong>auto</strong>
						</p>

					</td>
					<td>
						
						<p>
							<strong>do</strong>
						</p>

					</td>
					<td>
						
						<p>
							<strong>if</strong>
						</p>

					</td>
					<td>
						
						<p>
							<strong>return</strong>
						</p>

					</td>
					<td>
						
						<p>
							<strong>try</strong>
						</p>

					</td>
				</tr>
				<tr align="center">
					<td>
						
						<p>
							<strong>break</strong>
						</p>

					</td>
					<td>
						
						<p>
							<strong>double</strong>
						</p>

					</td>
					<td>
						
						<p>
							<strong>inline</strong>
						</p>

					</td>
					<td>
						
						<p>
							<strong>short</strong>
						</p>

					</td>
					<td>
						
						<p>
							<strong>typedef</strong>
						</p>

					</td>
				</tr>
				<tr align="center">
					<td>
						
						<p>
							<strong>case</strong>
						</p>

					</td>
					<td>
						
						<p>
							<strong>else</strong>
						</p>

					</td>
					<td>
						
						<p>
							<strong>int</strong>
						</p>

					</td>
					<td>
						
						<p>
							<strong>signed</strong>
						</p>

					</td>
					<td>
						
						<p>
							<strong>typename</strong>
						</p>

					</td>
				</tr>
				<tr align="center">
					<td>
						
						<p>
							<strong>catch</strong>
						</p>

					</td>
					<td>
						
						<p>
							<strong>enum</strong>
						</p>

					</td>
					<td>
						
						<p>
							<strong>long</strong>
						</p>

					</td>
					<td>
						
						<p>
							<strong>sizeof</strong>
						</p>

					</td>
					<td>
						
						<p>
							<strong>union</strong>
						</p>

					</td>
				</tr>
				<tr align="center">
					<td>
						
						<p>
							<strong>char</strong>
						</p>

					</td>
					<td>
						
						<p>
							<strong>explicit</strong>
						</p>

					</td>
					<td>
						
						<p>
							<strong>new</strong>
						</p>

					</td>
					<td>
						
						<p>
							<strong>static</strong>
						</p>

					</td>
					<td>
						
						<p>
							<strong>unsigned</strong>
						</p>

					</td>
				</tr>
				<tr align="center">
					<td>
						
						<p>
							<strong>class</strong>
						</p>

					</td>
					<td>
						
						<p>
							<strong>extern</strong>
						</p>

					</td>
					<td>
						
						<p>
							<strong>operator</strong>
						</p>

					</td>
					<td>
						
						<p>
							<strong>struct</strong>
						</p>

					</td>
					<td>
						
						<p>
							<strong>virtual</strong>
						</p>

					</td>
				</tr>
				<tr align="center">
					<td>
						
						<p>
							<strong>const</strong>
						</p>

					</td>
					<td>
						
						<p>
							<strong>float</strong>
						</p>

					</td>
					<td>
						
						<p>
							<strong>private</strong>
						</p>

					</td>
					<td>
						
						<p>
							<strong>switch</strong>
						</p>

					</td>
					<td>
						
						<p>
							<strong>void</strong>
						</p>

					</td>
				</tr>
				<tr align="center">
					<td>
						
						<p>
							<strong>continue</strong>
						</p>

					</td>
					<td>
						
						<p>
							<strong>for</strong>
						</p>

					</td>
					<td>
						
						<p>
							<strong>protected</strong>
						</p>

					</td>
					<td>
						
						<p>
							<strong>template</strong>
						</p>

					</td>
					<td>
						
						<p>
							<strong>volatile</strong>
						</p>

					</td>
				</tr>
				<tr align="center">
					<td>
						
						<p>
							<strong>default</strong>
						</p>

					</td>
					<td>
						
						<p>
							<strong>friend</strong>
						</p>

					</td>
					<td>
						
						<p>
							<strong>public</strong>
						</p>

					</td>
					<td>
						
						<p>
							<strong>this</strong>
						</p>

					</td>
					<td>
						
						<p>
							<strong>while</strong>
						</p>

					</td>
				</tr>
			</tbody>
		</table>
		
		<p>
			Як роздільники лексем застосовуються такі символи: пропуск, табуляція, символ нового рядка, коментар. Між будь-якими двома лексемами допускається довільна кількість символів-роздільників. Крім того, деякі лексеми (<strong>&laquo;*&raquo;, &laquo;+&raquo;, &laquo;,&raquo;, &laquo; &raquo;, &laquo;(&raquo;, &laquo;-&gt;&raquo;</strong> тощо) самі є роздільниками і відділяти їх від інших лексем символами-роздільниками необов'язково.
		</p>



		<h2>Структура програми</h2>


		
		<p>
			Основними частинами типової структури програми на С++ є такі:
		</p>

		<ul>
			<li>директиви препроцесорної обробки;</li>
			<li>опис зовнішніх змінних (вихідних даних і результатів) та функцій;</li>
			<li>функції програми;</li>
			<li>головна функція — програми <strong>main()</strong>, що має вигляд:</li>
		</ul>
		<pre>
main()
{
	опис змінних; виконавчі оператори;
}
		</pre>

		<p>
			У загальному випадку програма складається з декількох функцій, що не перетинаються (тобто «вкладення» однієї функції в іншу неприпустиме). Перед функціями і між ними можуть бути присутні оголошення об’єктів даних і оператори препроцесорної обробки. Функції користувача, які викликаються у головній функції main(), слід обов’язково описати до їх використання. Наведемо приклад запису фрагмента простої програми:
		</p>

		<pre>
//..............фрагмент простой программы на С++
#include &lt;iostream.h&gt;
#include &lt;соnio.h&gt; //директивы препроцессора
const int n=20;
void main()
{
	float mas[n]; //описание одномерного массива
	//....................ввод элементов массива
	for (int i=0; i &lt; n; i++) 
	cin &gt;&gt; mas[i];
	//........... выполнение преобразований
	//.......вывод преобразованного массива
	for(int i=0; i &lt; n; i++)
	cout &lt;&lt; " " &lt;&lt; mas[i] &lt;&lt; " ";
	getch (); // задержка результата на экране
}
		</pre>

		<p>
			<strong>Коментарі</strong> необхідні для пояснень призначення тих чи інших частин програми і їх текст завжди ігнорується компілятором. Мова С++ використовує два різновиди коментарів:
		</p>

		<ul>
			<li><code>// текст </code>— <strong>однорядковий коментар</strong>, який починається з двох символів «/» («коса риска») і закінчується символом переходу на новий рядок;</li>
			<li><code>/* текст */</code> — <strong>багаторядковий коментар</strong>, що розташовується між символами-дужками «/*» і «*/».</li>
		</ul>

		<p>
			Багаторядкові коментарі не можуть бути вкладеними один в одний, а однорядкові коментарі можна вкладати в багаторядкові коментарі. Багаторядкові коментарі доцільно застосовувати для тимчасового виключення блоків при налагодженні програми.
		</p>


		<p>
			Наведемо кілька порад стосовно раціонального складання коментарів:
		</p>

		<ul>
			<li>коментарі повинні бути добре складеними реченнями, мати правильну пунктуацію та містити тільки потрібну для супроводу інформацію;</li>
			<li>пропуск — один з найбільш ефективних коментарів, що значно поліпшує розуміння програми;</li>
			<li>штрихові лінії коментаря або порожні рядки застосовуються для поділу функцій та інших логічно завершених фрагментів програм.</li>
		</ul>

		<p>
			Слід зауважити, що всі наступні приклади програм посібника містять коментарі російською мовою. Це здійснено для збереження сумісності реалізацїі програм у середовищах, які не підтримують українську символіку.
		</p>


		<p>
			Директива препроцесора <code>#include iostream.h</code> забезпечує підключення до програми засобів зв’язку зі стандартними потоками введення-виведення даних. Ці засоби знаходяться у заголовному файлі <code>iostream.h</code>, де<strong> і (<code>input</code>)</strong> — введення, <strong>о (<code>output</code>)</strong> виведення, <strong>stream</strong> — поток, <strong>h (<code>head</code>)</strong> — заголовок. Ураховуючи те, що середовище <strong>Borland C++</strong> не забезпечує затримку результатів на екрані, у текстах програм посібника з цією метою використано стандартний потік введення <strong>сіn</strong> (бібліотека <code>iostream.h</code>), функцію введення <code>getch() </code>(бібліотека <code>conio.h</code>) тощо.
		</p>


		<p>
			При створенні програми враховують такі основні вимоги:
		</p>

		<ul>
			<li>усі використані константи, змінні, функції та нестандартні типи повинні бути оголошеними (описаними) до їхнього першого використання, і ці оголошення можна розміщати в будь-якому місці програми;</li>
			<li>кожний оператор мови закінчується символом <strong>«;»;</strong></li>
			<li>фігурні дужки (<strong>« { » </strong>та<strong> « } »</strong>) виділяють складений оператор і все, що подано між такими дужками, синтаксично сприймається як один оператор;</li>
			<li>вкладені блоки повинні мати відступ у 3-4 символи, при цьому блоки одного рівня вкладеності слід вирівняти за вертикаллю.</li>
		</ul>


		<h2>Контрольні запитання</h2>
		<ol>

			<li>З чого складається алфавіт мови C++?</li>
			<li>Охарактеризуйте на прикладах поняття «лексема»</li>
			<li>Що таке ідентифікатор і які існують вимоги до його створення?</li>
			<li>Які службові слова використовує мова C++?</li>
			<li>Охарактеризуйте застосування символів-роздільників</li>
			<li>Які коментарі використовує мова C++? Охарактеризуйте поради до їх створення, наведіть приклади</li>
			<li>Що являє собою структура програми на C++? Наведіть основні вимоги, які слід ураховувати при створенні програм мовою C++</li>

		</ol>
	</div>
</body>
</html>